{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "namecharted",
      "runtimeExecutable": "/opt/homebrew/bin/python3.12",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/jp/Desktop/Claude/NameCharted.com/docs"],
      "port": 8765
    }
  ]
}
